PROJECT_NAME=hunzsig
TIMEZONE=PRC

DEBUG=true

IO_CRYPTO_PROTOCOL=YONNA>
IO_CRYPTO_TYPE=AES-256-CBC
IO_CRYPTO_SECRET=1234567887654321
IO_CRYPTO_IV=1234567887654321

DB_MY_HOST=172.19.0.20,172.19.0.21
DB_MY_PORT=3306,3306
DB_MY_ACCOUNT=root,root
DB_MY_PASSWORD=123456,123456
DB_MY_NAME=fiane
DB_MY_CHARSET=utf8mb4
DB_MY_AUTO_CACHE=forever

DB_PG_HOST=172.19.0.31
DB_PG_PORT=5432
DB_PG_ACCOUNT=hunzsig
DB_PG_PASSWORD=123456
DB_PG_NAME=hunzsig
DB_PG_CHARSET=utf8mb4
DB_PG_SCHEMAS=public

DB_MONGO_HOST=172.19.0.41,172.19.0.42,172.19.0.43
DB_MONGO_PORT=27017,27017,27017
DB_MONGO_ACCOUNT=hunzsig,hunzsig,hunzsig
DB_MONGO_PASSWORD=123456,123456,123456
DB_MONGO_NAME=fiane
DB_MONGO_REPLICA=rs

DB_REDIS_HOST=172.19.0.3
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=null
DB_REDIS_PROJECT_KEY=hunzsig

DB_CACHE_MINIMUM_TIMEOUT=10
DB_CACHE_HOST=172.19.0.3
DB_CACHE_PORT=6379
DB_CACHE_PASSWORD=null
DB_CACHE_PROJECT_KEY=hunzsig